




    //
    array(
        'objid' => 'YREND/CASHGFT',
        'type' => 'YREND/CASHGFT',
        'description' => 'YEAR END BONUS & CASH GIFT',
        'status' => 'Active'
    ),
array(
        'objid' => 'PEIB',
        'type' => 'PEIB',
        'description' => 'PRODUCTIVITY ENHANCEMENT INCENTIVE BONUS ',
        'status' => 'Active'
    ),
// array(
        'objid' => 'MSTRLST',
        'type' => 'MASTERLIST',
        'description' => 'MASTER LIST-SOCIAL PENSION',
        'status' => 'Active'
    ),

    array(
        'objid' => 'BUSNSSCLOSURE',
        'type' => 'Business Closure',
        'description' => 'Business Closure',
        'status' => 'Active'
    ),
    // 
    array(
        'objid' => 'BUSNSPRMT',
        'type' => 'Business Permit',
        'description' => 'Business Permit',
        'status' => 'Active'
    ),
    // 
    array(
        'objid' => 'BUSNSPLAN',
        'type' => 'Business Plan',
        'description' => 'Business Plan',
        'status' => 'Active'
    ),





CBN
    array(
        'objid' => 'CBN',
        'type' => 'Change of Business Name',
        'description' => 'CHANGE OF BUSINESS NAME',
        'status' => 'Active'
    ),


  


//
    

//
  
   



    //
    



    //
   






















    //
    array(
        'objid' => 'STRP',
        'type' => 'Streamer Permit',
        'description' => 'Permit of Streamer',
        'status' => 'Active'
    ),
 array(
        'objid' => 'BLDNGPRMT',
        'type' => 'Building Permit',
        'description' => 'Building Permit',
        'status' => 'Active'
    ),
array(
        'objid' => 'Permit',
        'type' => 'Dance Permit Brgy. I',
        'description' => 'Dance Permit',
        'status' => 'Active'
    ),
array(
        'objid' => 'ExcavPrmt',
        'type' => 'Excavation Permit',
        'description' => 'Excavation Permit',
        'status' => 'Active'
    ),
array(
        'objid' => 'FSTAPRMT',
        'type' => 'Fiesta Permit',
        'description' => 'Fiesta Permit',
        'status' => 'Active'
    ),
 array(
        'objid' => 'MYRSPRMT',
        'type' => "Mayor'S Permit",
        'description' => "Mayor's Permit",
        'status' => 'Active'
    ),
    //
    array(
        'objid' => 'MYRSPRMTTARPLN',
        'type' => 'Mayors Permit',
        'description' => 'Mayors Permit (Tarpaulin):',
        'status' => 'Active'
    ),
    //
    array(
        'objid' => 'MYRPRMT',
        'type' => 'Mayors Permit',
        'description' => 'Mayors Permit',
        'status' => 'Active'
    ),


array(
        'objid' => 'PRMTFORACMDTNPANAAD',
        'type' => 'Permit Accomodation Panaad',
        'description' => 'Permit Accomodation Panaad',
        'status' => 'Active'
    ),
    //
    array(
        'objid' => 'PRMTPRD',
        'type' => 'Permit Parade',
        'description' => 'Permit Parade',
        'status' => 'Active'
    ),
    //
    array(
        'objid' => 'PRMTPRDCRVN',
        'type' => 'Permit Parade/Caravan',
        'description' => 'Permit Parade/Caravan',
        'status' => 'Active'
    ),
    //
    array(
        'objid' => 'PRMTPRCSSN',
        'type' => 'Permit Procession',
        'description' => 'Permit Procession',
        'status' => 'Active'
    ),






































